<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <com.termux.app.CustomShapeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="15dp"
            app:realtimeOverlayColor="#90000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="28dp" >

            <ImageView
                android:id="@+id/dialog_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/perfil"
                android:contentDescription="Superstar" />

            <!--<TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Termux"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#BCBCBC"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textAlignment="center" />-->

            <com.google.android.material.textfield.TextInputLayout
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionSend|flagNoFullscreen"
                android:importantForAutofill="no"
                android:backgroundTint="@color/main_accent"
                android:textColorHint="#bcbcbc"
                android:textColorHighlight="@color/hint_accent"
                android:paddingTop="0dp"
                android:textCursorDrawable="@null"
                android:paddingBottom="0dp"
                tools:ignore="LabelFor"
                app:hintTextColor="#4e4e4e"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@null"
                app:boxStrokeColor="#2e2e2e"
                app:boxStrokeErrorColor="@color/input_text_error">
                <com.google.android.material.textfield.TextInputEditText
                    android:singleLine="true"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textSize="18dp"
                    android:hint="TERMUX:MONET" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/dialog_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developed by SimplyTheBest"
                android:textSize="10dp"
                android:textColor="#808080"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_button_close"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Close"
                style="@style/Widget.Material3.Button" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>
