<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <com.termux.app.CustomShapeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="15dp"
            app:realtimeOverlayColor="#90000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="28dp" >

            <ImageView
                android:id="@+id/dialog_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/perfil"
                android:contentDescription="Superstar" />

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Termux"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#BCBCBC"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dialog_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="developed by SimplyTheBest"
                android:textSize="10dp"
                android:textColor="#808080"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_button_close"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Close"
                style="@style/Widget.Material3.Button" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>
