<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/session_title"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/session_background_selected"
    android:ellipsize="marquee"
    android:gravity="start|center_vertical"
    android:paddingTop="6dip"
    android:paddingBottom="6dip"
    android:paddingStart="18dip"
    android:paddingEnd="18dip"
    android:textSize="13sp"
    android:drawableTint="#bb323232"
    android:drawablePadding="3dp" />

<!--
* textColor="#646464" in TermuxSessionsListViewController.java
* icon to all sessions: android:drawableEnd="@drawable/ic_robot_angry"
* icon to current session: modify TermuxSessionsListViewController.java TermuxTerminalSessionActivityClient.java
-->
