<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:hint="@string/extra_keys_command_hint"
        android:backgroundTint="@color/main_accent"
        android:textColorHint="@color/toolbar_textinput_primary"
        android:textColorHighlight="@color/hint_accent"
        android:textCursorDrawable="@null"
        tools:ignore="LabelFor"

        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/toolbar_textinput_box_stroke"
        app:boxStrokeErrorColor="@color/toolbar_textinput_error"

        app:hintTextColor="@color/toolbar_textinput_primary"

        app:startIconDrawable="@drawable/ic_file_document_edit"
        app:startIconTint="@color/toolbar_textinput_start_icon"
        app:startIconMinSize="38dp"

        app:endIconMode="clear_text"
        app:endIconTint="@color/toolbar_textinput_end_icon"

        app:counterEnabled="true"
        app:counterMaxLength="666"
        app:counterTextColor="@color/toolbar_textinput_primary"
        app:counterOverflowTextColor="@color/toolbar_textinput_error"

        app:helperTextEnabled="true"
        app:helperText="@string/developer_name"
        app:helperTextTextColor="@color/toolbar_textinput_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/terminal_toolbar_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="text"
            android:imeOptions="actionSend"
            android:backgroundTint="@android:color/transparent" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
