<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputLayout
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:imeOptions="actionSend|flagNoFullscreen"
        android:inputType="text"
        android:importantForAutofill="no"
        android:backgroundTint="@color/main_accent"
        android:textColorHint="#4e4e4e"
        android:textColorHighlight="@color/hint_accent"
        android:paddingTop="0dp"
        android:textCursorDrawable="@null"
        android:paddingBottom="0dp"
        android:hint="@string/extra_keys_command_hint"
        tools:ignore="LabelFor"
        app:hintTextColor="#4e4e4e"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@null"
        app:startIconDrawable="@drawable/ic_console_line"
        app:startIconTint="#4e4e4e"
        app:startIconContentDescription="Ingresar comando"
        app:startIconMinSize="38dp"
        app:endIconMode="clear_text"
        app:endIconTint="#4e4e4e"
        app:counterEnabled="true"
        app:counterMaxLength="666"
        app:helperTextEnabled="true"
        app:helperText="JulioCj7"
        app:helperTextTextColor="#4e4e4e"
        app:boxStrokeColor="#98cbff">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/terminal_toolbar_text_input"
            android:singleLine="true"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
